<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title id="title"></title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            -webkit-user-select: none;
            user-select: none;
            -webkit-app-region: drag;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            background-color: #eee;
            font-size: 12px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        .logo {
            width: 100%;
            margin-top: -10px;
            height: 140px;
            min-height: 140px;
            max-height: 140px;
            text-align: center;
            -webkit-user-select: none;
            user-select: none;
        }

        .title,
        .copyright,
        .description {
            margin: 0.2em;
        }

        .description {
            margin-bottom: 1em;
            text-align: center;
        }

        .versions {
            border-collapse: collapse;
            margin-top: 1em;
        }

        .copyright,
        .versions {
            color: #999;
        }

        .link {
            cursor: pointer;
            color: #80a0c2;
        }

        .bug-report-link {
            -webkit-app-region: no-drag;
            position: absolute;
            right: 0.5em;
            bottom: 0.5em;
        }
        .bug-report-link a {
            text-decoration: none;
            color: #80a0c2;
        }
    </style>
</head>
<body>
<div class="logo">
    <img id="app-icon" src="./icon.png" height="120" alt="App icon">
</div>
<h2 class="title" id="name"></h2>
<h3 class="description" id="description"></h3>
<div class="copyright" id="copyright"></div>
<table class="versions" id="versions"></table>
</body>
</html>
